РегистрантКПП/Sklad/NewDriver.xaml

<Window x:Class="РегистрантКПП.Sklad.NewDriver"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:РегистрантКПП.Sklad"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        mc:Ignorable="d"
        Title="NewDriver" Height="539" Width="363" MinHeight="539" MinWidth="363" fw:AcrylicWindow.Enabled="True" fw:PointerTracker.Enabled="True" Icon="/source/ico.ico" WindowStartupLocation="CenterScreen" >
    <Grid  >
        <ScrollViewer>
            <Grid Height="498">
                <TextBlock Margin="23,59,35,0" TextWrapping="Wrap" Text="Новый водитель" FontSize="30" FontWeight="Light" VerticalAlignment="Top"  Height="48" Foreground="#FF155C97"/>
                <TextBox x:Name="tb_firstname"  Height="35" Margin="23,143,24,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Light" FontSize="15" Style="{StaticResource TextBoxRevealStyle}" />
                <TextBlock Margin="23,119,144,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" FontWeight="Light" FontSize="14"/>
                <TextBox x:Name="tb_secondname"  Height="35" Margin="23,207,24,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Light" FontSize="15" Style="{StaticResource TextBoxRevealStyle}" />
                <TextBlock Margin="23,183,144,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" FontWeight="Light" FontSize="14"/>
                <TextBox x:Name="tb_info"  Height="89" Margin="23,345,24,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Light" FontSize="15" Style="{StaticResource TextBoxRevealStyle}" />
                <TextBlock Margin="23,321,144,0" TextWrapping="Wrap" Text="Дополнительно" VerticalAlignment="Top" FontWeight="Light" FontSize="14"/>
                <Button Click="Button_Click" Style="{StaticResource ButtonRevealStyle}" Content="Зарегистрировать" FontWeight="Light" FontSize="15" Height="37" VerticalAlignment="Top" Margin="23,451,24,0"/>
                <TextBox x:Name="tb_phone"  Height="35" Margin="23,272,24,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Light" FontSize="15" Style="{StaticResource TextBoxRevealStyle}" />
                <TextBlock Margin="23,248,144,0" TextWrapping="Wrap" Text="Телефон" VerticalAlignment="Top" FontWeight="Light" FontSize="14"/>
            </Grid>
        </ScrollViewer>


    </Grid>
</Window>
