РегистрантКПП/Sklad/WindowSklad.xaml

<Window x:Class="РегистрантКПП.Sklad.WindowSklad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:РегистрантКПП.Sklad"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        mc:Ignorable="d"
        Title="РегистрантКПП  - Режим склада" Height="647" Width="1010" WindowState="Maximized" MinHeight="927" MinWidth="1440" fw:AcrylicWindow.Enabled="True" fw:PointerTracker.Enabled="True" Icon="/source/ico.ico" >
    <Grid x:Name="MainGrid" Background="#B2FFFFFF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="931*"/>
            <ColumnDefinition Width="501*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="41,37,10,24" RenderTransformOrigin="0.13,-0.11">
            <TextBlock Margin="10,0" TextWrapping="Wrap" Text="Журнал водителей" FontSize="35" FontWeight="Light" VerticalAlignment="Top"  Height="52" Foreground="#FF155C97"/>
            <ListBox x:Name="Drivers" Margin="0,153,0,0" BorderBrush="{x:Null}" Style="{StaticResource ListBoxRevealStyle}" Background="{x:Null}" SelectionChanged="Drivers_SelectionChanged" >
                <ListBox.ItemTemplate  >
                    <DataTemplate >
                        <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="210"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="lb_id" Text="{Binding Id}" Visibility="Hidden" />
                            <TextBlock x:Name="lb_SecondName" Text="{Binding SecondName}" Grid.Column="0" Padding="5" VerticalAlignment="Center" FontWeight="Light" FontSize="14"/>
                            <TextBlock x:Name="lb_FirstName" Text="{Binding FirstName}" Grid.Column="1" Padding="5" VerticalAlignment="Center" FontWeight="Light" FontSize="14"/>
                            <TextBlock  x:Name="lb_Phone" Text="{Binding Phone}" Grid.Column="2" Margin="5" VerticalAlignment="Center" FontWeight="Light" FontSize="14"/>
                            <TextBlock x:Name="lb_DateTime" Text="{Binding DateTime}" Grid.Column="3" Margin="5" VerticalAlignment="Center" FontWeight="Light" FontSize="14"/>
                            <TextBlock x:Name="lb_status" Text="{Binding Status}" Grid.Column="4" Margin="5" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Light" FontSize="14"/>

                            <TextBlock x:Name="lb_info" Text="{Binding Info}" Visibility="Collapsed"/>
                            <TextBlock x:Name="lb_TimeArrive" Text="{Binding TimeArrive}" Visibility="Hidden"/>
                            <TextBlock x:Name="lb_TimeLeft" Text="{Binding TimeLeft}" Visibility="Hidden"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox x:Name="Drivers_Copy" Margin="0,110,0,0" BorderBrush="{x:Null}" Height="38" VerticalAlignment="Top" Background="{x:Null}">
                <Grid >
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="190"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="ID" Visibility="Hidden" />
                    <TextBlock Text="Фамилия" Grid.Column="0" Padding="5" FontWeight="Light" FontSize="14"/>
                    <TextBlock Text="Имя" Grid.Column="1" Padding="5" FontWeight="Light" FontSize="14"/>
                    <TextBlock Text="Телефон" Grid.Column="2" Margin="5" FontWeight="Light" FontSize="14"/>
                    <TextBlock Text="Время регистрации" Grid.Column="3" Margin="5" FontWeight="Light" FontSize="14" />
                    <TextBlock Text="Статус" Grid.Column="4" Margin="5" FontWeight="Light" FontSize="14"/>
                </Grid>
            </ListBox>
            <CheckBox  VerticalContentAlignment="Center" x:Name="ch_loadall"  Content="Показывать &#xD;&#xA;всех и вся" HorizontalAlignment="Left" Margin="763,57,0,0" VerticalAlignment="Top" Width="107" RenderTransformOrigin="0.589,1" FontWeight="Light" FontSize="12" Height="33" Checked="ch_loadall_Checked" Unchecked="ch_loadall_Unchecked"  />
            <Button x:Name="btn_newdriver" Content="Новый водитель" HorizontalAlignment="Left" Margin="482,57,0,0" VerticalAlignment="Top" Width="132" Height="33" Click="btn_newdriver_Click" Background="Transparent" Style="{StaticResource ButtonRevealStyle}" FontWeight="Light" FontSize="14" />
            <Button x:Name="btn_opentable" Content="Открыть в таблице" HorizontalAlignment="Left" Margin="352,57,0,0" VerticalAlignment="Top" Width="125" Height="33" Click="btn_opentable_Click" Background="Transparent" Style="{StaticResource ButtonRevealStyle}" FontWeight="Light" FontSize="14"/>
            <Button x:Name="btn_refresh" Content="Обновить данные" HorizontalAlignment="Left" Margin="619,57,0,0" VerticalAlignment="Top" Width="133" Height="33" Click="btn_refresh_Click" Background="Transparent" Style="{StaticResource ButtonRevealStyle}" FontWeight="Light" FontSize="14" />
            <TextBox x:Name="tb_search" HorizontalAlignment="Left" Height="33" Margin="13,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" TextChanged="TextBox_TextChanged" FontWeight="Light" FontSize="13" Style="{StaticResource TextBoxRevealStyle}" />
            <Button x:Name="btn_search" Content="Поиск по фамилии" HorizontalAlignment="Left" Margin="213,57,0,0" VerticalAlignment="Top" Width="134" Height="33" Click="btn_search_Click" Background="Transparent" Style="{StaticResource ButtonRevealStyle}" FontWeight="Light" FontSize="14"/>
            <Grid Visibility="Hidden" x:Name="Grid_Banana" Margin="13,351,10,10">
                <TextBlock TextAlignment="Center" Margin="23,182,22,0" TextWrapping="Wrap" FontWeight="Light" FontSize="25" Foreground="#FF155C97" Height="74" VerticalAlignment="Top"><Run Text="Ничего не нашлось."/><LineBreak/><Run Text="Держите "/><Run Text="печеньку"/><Run Text=" сочувствия"/></TextBlock>
                <Image Margin="171,43,173,0" Source="/source/CookiesSad.png" Height="100" VerticalAlignment="Top"/>
            </Grid>
        </Grid>
        <Grid Visibility="Hidden" x:Name="Driver_Info"  Margin="0,37,20,10" RenderTransformOrigin="0.13,-0.11" Grid.Column="1">
            <TextBlock  Margin="39,269,152,0" TextWrapping="Wrap" FontWeight="Light" FontSize="25" Foreground="#FF155C97" Height="36" VerticalAlignment="Top" Text="{Binding Phone}"/>
            <TextBlock x:Name="tb_secondname" Margin="39,145,10,0" TextWrapping="Wrap" FontWeight="Light" FontSize="48" Foreground="#FF155C97" Height="67" VerticalAlignment="Top" TextAlignment="Left" Text="{Binding SecondName}"/>
            <TextBlock  Name="tb_firstname" Margin="39,197,10,0" TextWrapping="Wrap" FontWeight="Light" FontSize="48" Foreground="#FF155C97" Height="67" VerticalAlignment="Top" TextAlignment="Left" Text="{Binding FirstName}"/>
            <TextBlock x:Name="tb_id" Margin="39,92,10,0" TextWrapping="Wrap" FontWeight="Light" FontSize="25" Foreground="Black" Height="36" VerticalAlignment="Top" Text="{Binding Id}" />
            <Grid HorizontalAlignment="Left" Height="65" Margin="39,396,0,0" VerticalAlignment="Top" Width="432">
                <TextBlock TextWrapping="Wrap" Text="Регистрация:" VerticalAlignment="Top" HorizontalAlignment="Left" Width="116" FontWeight="Light" FontSize="16"/>
                <TextBlock x:Name="tb_DateTime" TextWrapping="Wrap" Text="{Binding DateTime}" VerticalAlignment="Top" Margin="131,0,4,0" FontWeight="Light" FontSize="16"/>
                <TextBlock TextWrapping="Wrap" Text="Заехал на склад:" VerticalAlignment="Top" Margin="0,21,0,0" HorizontalAlignment="Left" Width="116" FontWeight="Light" FontSize="16"/>
                <TextBlock x:Name="tb_TimeArrive" TextWrapping="Wrap" Text="{Binding TimeArrive}" VerticalAlignment="Top" Margin="131,21,4,0" FontWeight="Light" FontSize="16"/>
                <TextBlock TextWrapping="Wrap" Text="Покинул склад:" VerticalAlignment="Top" Margin="0,42,0,0" HorizontalAlignment="Left" Width="116" FontWeight="Light" FontSize="16" Height="20"/>
                <TextBlock x:Name="tb_TimeLeft" TextWrapping="Wrap" Text="{Binding TimeLeft}" VerticalAlignment="Top" Margin="131,42,9,0" FontSize="16" Height="20" FontWeight="Light" />
            </Grid>
            <TextBlock TextWrapping="Wrap" Text="{Binding Status}" FontWeight="Light" FontSize="20" VerticalAlignment="Top" Margin="39,336,0,0" HorizontalAlignment="Left" Width="418"/>
            <TextBlock TextWrapping="Wrap" Text="Действия с карточкой" VerticalAlignment="Top" Margin="39,570,0,0" HorizontalAlignment="Left" Width="428" FontWeight="Light" FontSize="16" Height="29"/>
            <TextBlock TextWrapping="Wrap" Text="Действия со статусом" VerticalAlignment="Top" Margin="39,503,0,0" HorizontalAlignment="Left" Width="428" FontWeight="Light" FontSize="16" Height="24"/>
            <StackPanel HorizontalAlignment="Left" Height="42" Margin="33,523,0,0" VerticalAlignment="Top" Width="432" Orientation="Horizontal"  >
                <Button x:Name="btn_done_TimeArrive" Content="Заехал на склад"   Style="{StaticResource ButtonRevealStyle}" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="121" Click="btn_done_TimeArrive_Click" Margin="5,5,5,0" FontWeight="Light" FontSize="15" />
                <Button x:Name="btn_done_timeLeft" Content="Покинул склад"  Style="{StaticResource ButtonRevealStyle}"  Height="30" VerticalAlignment="Top"  Width="118" Click="btn_done_timeLeft_Click " Margin="5,5,5,0" FontWeight="Light" FontSize="15"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="42" Margin="33,593,0,0" VerticalAlignment="Top" Width="432" Orientation="Horizontal"  >
                <Button x:Name="btn_save" Content="Редактировать" Style="{StaticResource ButtonRevealStyle}" Click="btn_save_Click" Margin="5" FontWeight="Light" FontSize="15" Width="106"/>
                <Button x:Name="btn_delete" Content="Удалить" Style="{StaticResource ButtonRevealStyle}"  Margin="5"  Click="btn_delete_Click" FontWeight="Light" FontSize="15" Width="90"/>
                <Button x:Name="btn_exit" Content="Закрыть" Style="{StaticResource ButtonRevealStyle}" Click="btn_exit_Click" Margin="5" FontWeight="Light" FontSize="15" Width="79"/>
            </StackPanel>
            <TextBlock TextWrapping="Wrap" Text="Дополнительная информация" VerticalAlignment="Top" Margin="39,649,0,0" HorizontalAlignment="Left" Width="428" FontWeight="Light" FontSize="16" Height="30"/>
            <Grid Margin="42,684,14,56">
                <ScrollViewer>
                    <TextBlock x:Name="tb_info" TextWrapping="Wrap" Text="{Binding Info}" FontWeight="Light" FontSize="16" />
                </ScrollViewer>
            </Grid>
            <TextBlock TextWrapping="Wrap" Text="_______________________________________________________________" VerticalAlignment="Top" Margin="39,118,0,0" HorizontalAlignment="Left" Width="428" FontWeight="Light" FontSize="16" Height="24"/>
            <TextBlock TextWrapping="Wrap" Text="_______________________________________________________________" VerticalAlignment="Top" Margin="39,299,0,0" HorizontalAlignment="Left" Width="428" FontWeight="Light" FontSize="16" Height="24"/>
            <TextBlock TextWrapping="Wrap" Text="_______________________________________________________________" VerticalAlignment="Top" Margin="39,461,0,0" HorizontalAlignment="Left" Width="428" FontWeight="Light" FontSize="16" Height="24"/>
        </Grid>

        <Grid Visibility="Visible" x:Name="Grid_ChooseDriver" Margin="10,0,20,413" Grid.Column="1" Height="304" VerticalAlignment="Bottom">
            <TextBlock  Margin="23,182,22,0" TextWrapping="Wrap" FontWeight="Light" FontSize="25" Foreground="#FF155C97" Height="77" VerticalAlignment="Top"><Run Text="Выберите водителя для"/><LineBreak/><Run Text="просмотра детальной информации"/></TextBlock>
            <Image Margin="10,77,334,0" Source="/РегистрантКПП;component/source/EyesEmoji.png" Height="100" VerticalAlignment="Top"/>
        </Grid>

    </Grid>
</Window>
