РегистрантКПП/KPP/PageKPP.xaml

<Page x:Class="РегистрантКПП.KPP.PageKPP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:РегистрантКПП.KPP"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageKPP">

    <Grid Margin="0,0,-107,-411" >
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FFDDEDF1" Offset="0.013"/>
                <GradientStop Color="White" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="708*"/>
            <RowDefinition Height="67*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="379*"/>
            <ColumnDefinition Width="361*"/>
            <ColumnDefinition Width="84*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Данные водителя" FontSize="14" Height="306" Margin="6,69,26,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="tb_FirstName" FontSize="25" Height="40" Margin="10,85,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBox x:Name="tb_secondname" FontSize="25" Height="40" Margin="10,159,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBox x:Name="tb_Patronomic" FontSize="25" Height="40" Margin="10,230,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBlock Margin="10,11,57,0" TextWrapping="Wrap" Text="Регистрация займет не более минуты, пожалуйста заполните следующие поля" VerticalAlignment="Top"/>
                <TextBlock Margin="10,61,57,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top"/>
                <TextBlock Margin="10,135,57,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top"/>
                <TextBlock Margin="10,206,57,0" TextWrapping="Wrap" Text="Отчество" VerticalAlignment="Top"/>

            </Grid>
        </GroupBox>
        <TextBlock Margin="6,13,47,0" TextWrapping="Wrap" Text="Регистрация водителей" FontSize="25" VerticalAlignment="Top" Height="40" Grid.Column="1" Grid.Row="1"/>
        <GroupBox Header="Номер телефона" FontSize="14" Margin="6,380,26,0" Height="136" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1">
            <Grid>


                <TextBlock Margin="10,11,57,0" TextWrapping="Wrap" Text="Укажите номер телефона в формате +7 999 512 11 41" VerticalAlignment="Top"/>
                <TextBox x:Name="tb_Phone" FontSize="25" Height="40" Margin="10,60,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

            </Grid>
        </GroupBox>
        <GroupBox Header="Дополнительно" FontSize="14" Margin="6,521,26,0" Height="110" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1">
            <Grid>


                <TextBlock Margin="10,11,57,0" TextWrapping="Wrap" Text="Иная информация о водителе" VerticalAlignment="Top"/>
                <TextBox x:Name="tb_info" Height="40" Margin="10,35,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

            </Grid>
        </GroupBox>
        <Button Click="Button_Click_1" Content="Регистрация" Margin="23,646,47,0" Height="31" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="tb_enterchat" KeyDown="tb_enterchat_KeyDown"  Height="25" Margin="0,554,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1"/>
        <ListBox  x:Name="lb_chat" Height="402" Margin="0,114,0,0" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Padding="5,0,0,0" Text="{Binding Id}" Visibility="Hidden"/>
                        <TextBlock Text="{Binding Time}" Grid.Row="0"/>
                        <TextBlock Text="{Binding NamePC}" FontSize="15" FontWeight="Bold" Grid.Row="1"/>
                        <TextBlock Padding="0,0,5,0" Text="{Binding TextMSG}" FontSize="15" FontWeight="SemiBold" Grid.Row="2"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Margin="0,69,10,0" TextWrapping="Wrap" Text="Возникли вопросы?" FontSize="25" VerticalAlignment="Top" Height="40" Grid.Column="2" Grid.Row="1"/>
        <TextBlock Margin="0,530,157,0" TextWrapping="Wrap" Text="Ваше сообщение:" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" Height="16"/>

    </Grid>
</Page>
