РегистрантКПП/KPP/PageKPP.xaml

<Page x:Class="РегистрантКПП.KPP.PageKPP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:РегистрантКПП.KPP"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageKPP">

    <Grid Background="White">
        <TextBox HorizontalAlignment="Left" FontSize="25" Height="40" Margin="68,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278"/>
        <TextBox HorizontalAlignment="Left" FontSize="25" Height="40" Margin="68,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278"/>
        <TextBox HorizontalAlignment="Left" FontSize="25" Height="40" Margin="68,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278"/>
        <TextBox HorizontalAlignment="Left" FontSize="25" Height="40" Margin="68,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="68,350,0,0" VerticalAlignment="Top" Width="278" Height="39"/>
        <TextBox HorizontalAlignment="Left" FontSize="25" Height="40" Margin="439,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278"/>
        <ListBox HorizontalAlignment="Left" Height="211" Margin="439,125,0,0" VerticalAlignment="Top" Width="278"/>

    </Grid>
</Page>
