РегистрантКПП/KPP/PageKPP.xaml

<Page x:Class="РегистрантКПП.KPP.PageKPP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:РегистрантКПП.KPP"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageKPP">

    <Grid Background="White">
        <Grid Name="mainGrid" Margin="10,15,411,41" >
            <TextBox x:Name="tb_FirstName" HorizontalAlignment="Left" FontSize="25" Height="40" Margin="68,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278"/>
            <TextBox x:Name="tb_secondname" HorizontalAlignment="Left" FontSize="25" Height="40" Margin="68,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278"/>
            <TextBox x:Name="tb_Patronomic" HorizontalAlignment="Left" FontSize="25" Height="40" Margin="68,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278"/>
            <TextBox x:Name="tb_Phone" HorizontalAlignment="Left" FontSize="25" Height="40" Margin="68,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278"/>
            <Button Click="Button_Click_1" Content="Button" HorizontalAlignment="Left" Margin="68,350,0,0" VerticalAlignment="Top" Width="278" Height="39"/>
        </Grid>
        
        <TextBox HorizontalAlignment="Left" FontSize="25" Height="40" Margin="439,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278"/>
        <ListBox  x:Name="lb_chat" HorizontalAlignment="Left" Height="211" Margin="439,125,0,0" VerticalAlignment="Top" Width="278">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Id}" Visibility="Hidden"/>
                        <TextBlock Text="{Binding Time}" Grid.Row="0"/>
                        <TextBlock Text="{Binding NamePC}" Grid.Row="1"/>
                        <TextBlock Text="{Binding TextMSG}" Grid.Row="2"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Click="Button_Click" Content="Button" HorizontalAlignment="Left" Margin="642,410,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Page>
