РегистрантКПП/KPP/WindowKPP.xaml

<Window x:Class="РегистрантКПП.KPP.WindowKPP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:РегистрантКПП.KPP"
        mc:Ignorable="d"
        Title="КПП" Height="677.984" Width="1440.177" WindowState="Maximized" MinHeight="677" MinWidth="1440" >
    <Grid x:Name="MainGrid">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1051*"/>
            <ColumnDefinition Width="450*"/>
        </Grid.ColumnDefinitions>
        <Grid Height="69" VerticalAlignment="Top" Background="#FFF2F4F8" Grid.ColumnSpan="2">
            <TextBlock  Margin="173,10,451,10" FontSize="32" FontWeight="Light" TextWrapping="Wrap" Text="КПП" VerticalAlignment="Center"  Height="49" Foreground="#FF0D4A93"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="414" Margin="994,179,-1112,0" VerticalAlignment="Top" Width="568" Grid.Column="1">
            <TextBox x:Name="tb_enterchat" KeyDown="tb_enterchat_KeyDown"  Height="26" Margin="105,361,0,-130" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="414"/>
            <ListBox  x:Name="lb_chat" Height="281" Margin="105,43,0,-67" VerticalAlignment="Top" HorizontalAlignment="Left" Width="414">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Padding="5,0,0,0" Text="{Binding Id}" Visibility="Hidden"/>
                            <TextBlock Text="{Binding Time}" Grid.Row="0"/>
                            <TextBlock Text="{Binding NamePC}" FontSize="15" FontWeight="Bold" Grid.Row="1"/>
                            <TextBlock Padding="0,0,5,0" Text="{Binding TextMSG}" FontSize="15" FontWeight="SemiBold" Grid.Row="2"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock Margin="105,-8,0,0" TextWrapping="Wrap" Text="Возникли вопросы?" FontSize="25" VerticalAlignment="Top" Height="40" HorizontalAlignment="Left" Width="414"/>
            <TextBlock Margin="105,329,0,-88" TextWrapping="Wrap" Text="Ваше сообщение:" VerticalAlignment="Top" Height="16" HorizontalAlignment="Left" Width="414"/>
        </Grid>
        <Grid Margin="0,97,56,43" RenderTransformOrigin="0.13,-0.11" Grid.Column="1">
            <GroupBox Header="Персональные данные водитея" FontSize="14" Margin="10,84,0,0" HorizontalAlignment="Left" Width="353" Height="186" VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="tb_FirstName" FontSize="25" Height="40" Margin="10,41,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBox x:Name="tb_secondname" FontSize="25" Height="40" Margin="10,110,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBlock Margin="10,17,57,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top"/>
                    <TextBlock Margin="10,86,57,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top"/>

                </Grid>
            </GroupBox>
            <TextBlock Margin="10,27,10,0" TextWrapping="Wrap" Text="Новый водитель" FontWeight="Light" FontSize="29" Foreground="#FF155C97" Height="42" VerticalAlignment="Top"/>
            <GroupBox Header="Номер телефона" FontSize="15" Margin="10,275,0,0" HorizontalAlignment="Left" Width="353" Height="84" VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="tb_Phone" FontSize="25" Height="40" Margin="10,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

                </Grid>
            </GroupBox>
            <GroupBox Header="Дополнительно (необяз)" FontSize="14" Margin="10,364,0,0" HorizontalAlignment="Left" Width="353" Height="88" VerticalAlignment="Top">
                <Grid>
                    <TextBox x:Name="tb_info" Height="40" Margin="10,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

                </Grid>
            </GroupBox>
            <Button Click="Button_Click_1" Content="Зарегистрировать" Margin="112,464,0,0" RenderTransformOrigin="0.5,0.5" Foreground="White" Background="#FF2B6CBB" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="163" Height="30" VerticalAlignment="Top">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.053"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </Grid>
        <Grid Margin="149,74,36,16" RenderTransformOrigin="0.13,-0.11">
            <TextBlock Margin="24,22,-4,0" TextWrapping="Wrap" Text="Учет зарегистрированных водителей" FontSize="29" FontWeight="Light" VerticalAlignment="Top"  Height="42" Foreground="#FF155C97"/>
            <ListBox x:Name="Drivers" Margin="10,108,10,31" BorderBrush="{x:Null}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid >
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Id}" Visibility="Hidden" />
                            <TextBlock Text="{Binding SecondName}" Grid.Column="0" Padding="5" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding FirstName}" Grid.Column="1" Padding="5" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding DateTime}" Grid.Column="2" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Phone}" Grid.Column="3" Margin="5" VerticalAlignment="Center"/>
                            <Button x:Name="btn_Arrive" Margin="2"  Content="Изменить статус: &#10; Прибыл на склад" Grid.Column="4" Visibility="{Binding btn_Arrive}" Click="btn_Arrive_Click" VerticalAlignment="Center">
                            </Button>
                            <Button x:Name="btn_Left" Margin="2" Content="Изменить статус: &#10; Покинул склад" Grid.Column="4" Visibility="{Binding btn_Left}" Click="btn_Left_Click" VerticalAlignment="Center" >
                            </Button>

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox x:Name="Drivers_Copy" Margin="10,69,10,0" BorderBrush="{x:Null}" Height="34" VerticalAlignment="Top">
                <Grid >
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="ID" Visibility="Hidden" />
                    <TextBlock Text="Фамилия" Grid.Column="0" Padding="5"/>
                    <TextBlock Text="Имя" Grid.Column="1" Padding="5"/>
                    <TextBlock Text="Время регистрации" Grid.Column="2" Margin="5"/>
                    <TextBlock Text="Телефон" Grid.Column="3" Margin="5"/>
                    <TextBlock Text="Действие" Grid.Column="4" Margin="5"/>
                </Grid>
            </ListBox>
        </Grid>

    </Grid>
</Window>
